.card-image{
    z-index: -1;
  position: absolute;
  margin-left: 20px;
  margin-right: 0px;
  width: 95%;
}

.card-body{
    background-color: rgb(0, 0, 39);
    color: white;
    padding: 18px;
    z-index: 1;
    box-shadow: 12px 16px 32px rgba(0, 0, 0, 0.25);

    padding: 2em;
    width: 600px;
}
.card{
    height: fit-content;
    display: flex;
    align-items: center;

    position: static;
    height: calc(100vh - 20px);
}

#projects-area{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.sec{
    display: flex;
}

.s-card, .s-image{
    width: calc(100%/2);
}


.s-body{
    position: relative;
    top: 100px;
    width: 400px;
}

.project-header{
    padding: 2em;
    display: flex;
    justify-content: space-around;
}


.project-header > *{
    padding: 1em;
}

.in{
    padding: 8px;
}
.div-more{
    padding-top: 4em;
    display: flex;
    align-self: center;
    justify-content: center;
}

.more{
    color: black;
    border: 2px solid black;
    padding: 12px 8px;

    text-decoration: none;
}

@media screen and (max-width: 768px){
    .project-header{
        flex-direction: column;
    }

    .project-header > *{
        padding: 0em;
    }
    

    .s-card{
        width: 400px;
    }
    
    .s-image{
       
        width: 95%;
    }
    
    
    .sec{
        display: flex;
        flex-direction: column;
    }


    .card-body{
        position: relative;
    top: 100px;
    width: 400px;
    }
}